<html>
	<head>
		<title>my world on the internet | anika patel</title>
		
		<style>
body {
  	background: linear-gradient(to bottom, #0ebeff 0%,#f7fbfc 60%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbf9b8', endColorstr='#f7fbfc',GradientType=0 );
    color: #ff5bff78;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    font-family: fantasy;
	margin: 0;
	padding: 0;
}

.banner {
	display: block;
	min-height: 200px;
	width: 100%;
	position: relative;
}
.typed_wrap {
	display: block;
	border: 4px solid gray;
  	width: 70%;
	height: auto;
	padding: 30px;
	text-align: left;
	/*centers it in the .banner*/
	position: absolute;
	top: 50%;
	left: 50%;
  	box-shadow: 2px 2px 15px grey;
	border-radius: 10px;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.typed_wrap h1 {
	display: inline;
}

/*Add custom cursor so it auto inherits font styles*/
.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor{
   opacity: 0;
	display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.btns {
	display: block;
	width: 400px;
	margin: 0;
	padding: 30px 0 0 30px;
}
.btns a {
	display: inline-block;
	margin-left: 5px;
}
.btns a:first-child{margin-left:0}
.btn {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #ecf0f1;
	text-decoration: none;
}
a .btn {
	cursor: pointer;
	border: 1.5px solid #ecf0f1;
	border-radius: 5px;
	display: inline-block;
	padding: 10px;
	list-style-type: none;
	transition: all .3s;
}

.btn:hover {
	background: #ecf0f1;
	color: #34495e;
}

#footer{
	color: darkblue;
  	position: absolute;
    bottom: 0%;
    text-align: center;
    background: url(https://i.imgur.com/wNV2OB1.gif);
    height: 150px;
    background-position: center;
    width: -webkit-fill-available;
}

#header{
	color: darkblue;
  	position: absolute;
    top: 0%;
    text-align: center;
    background: url(https://media3.giphy.com/media/koyjGfQHIZQKk/giphy.gif);
    height: 5px;
    background-position: center;
    width: -webkit-fill-available;
}

		</style>
	</head>
	<body>
    
    <div id="header">
    &nbsp;
    </div>
<div id="page_wrap">
	<ul class="btns">
		<a href="https://www.linkedin.com/in/coderanika" target="_blank"><li class="btn">Learn more on LinkedIn</li></a>
		<a href="https://github.com/anika2302" target="_blank"><li class="btn">see my github</li></a>
	</ul>
	<div class="banner">
		<div class="typed_wrap">
			<h1>> <span class="typed"></span></h1>
		</div>
	</div>
</div>

<div id="footer">
	Living & Breathing Data 📊 | Current <a href="https://news.ycombinator.com/front" target="_blank" >HN</a> stories: <span id="HNStoriesCount"></span><br />
    anika patel
</div>

<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script>
$(function(){
	$(".typed").typed({
		strings: [
			"I am an engineer.", 
			"I joke.",
			"I enjoy cooking.", 
			"I am data g33k.", 
			"I love travelling.",  
			"I develop 2 ends, guess which?!", 
			"It’s a trap!", 
			"backend / frontend :P", 
			"I am Gujarati.",  
			"I am techie.",  
			"I code.", 
			"I am and always will be the optimist.", 
			"JFGIT: /r/ProgrammerHumor/", 
			"LMGTFY: ddg", 
			"Coder? You're advised to check https://medium.com/compassionate-coding", 
			"Jedi fan? run 'telnet towel.blinkenlights.nl'", 
			"LGBTQ supporter"],

		stringsElement: null,
		// typing speed
		typeSpeed: 30,
		// time before typing starts
		startDelay: 1200,
		// backspacing speed
		backSpeed: 20,
		// time before backspacing
		backDelay: 500,
		// loop
		loop: true,
		// false = infinite
		loopCount: 5,
		// show cursor
		showCursor: false,
		// character for cursor
		cursorChar: "|",
		// attribute to type (null == text)
		attr: null,
		// either html or text
		contentType: 'html',
		// call when done callback function
		callback: function() {},
		// starting callback function before each string
		preStringTyped: function() {},
		//callback for every typed string
		onStringTyped: function() {},
		// callback for reset
		resetCallback: function() {}
	});
});

$.ajax({url: "https://hacker-news.firebaseio.com/v0/maxitem.json?print=pretty", success: function(result){
      $("#HNStoriesCount").html(result);
    }}); 


setTimeout(function(){ 
	$.ajax({url: "https://hacker-news.firebaseio.com/v0/maxitem.json?print=pretty", 		success: function(result){
      $("#HNStoriesCount").html(result);
    }}); 

}, 6000);

 
</script>
</body>
</html>